# MADApplication

./: build.gradle  key_new  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad21su_tahseenhameed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad21su_tahseenhameed/: ButtonActivity.java  ItemClickListener.java  Items.java  LinkDialogBox.java  LinkItemCard.java  LinkListener.java  LinkRviewAdapter.java  LinkRviewHolder.java  Links.java  LinksAdapter.java  LocationActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  RviewAdapter.java  URLLink.java  VolleySingleton.java  WebAPI.java  WebService.java  link.java
app/src/main/res/drawable/: ic_launcher_foreground_th.xml
app/src/main/res/layout/: activity_button.xml  activity_link.xml  activity_location.xml  activity_main.xml  activity_urllink.xml  activity_web_service.xml  dialog.xml  item.xml  item_card.xml  link_card.xml  link_popup.xml  links_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_th.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad21su_tahseenhameed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_test/release/: app-release.apk
