<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_linkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the Link" />

    <EditText
        android:id="@+id/edit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_linkName"
        android:layout_alignParentStart="true"
        android:hint="Enter URL"
        android:autoLink="web"
        android:inputType="textUri"/>

</RelativeLayout>